<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      body,html{
      	padding: 0;
      }
      .box {
          width: 785px;
          height: 600px;
          position: relative;
          top: 50%;left: 50%;
          transform: translate(-50%);
          overflow: hidden;
          background: #F6D6FF;
         border:1px solid #3dff11;
      }
      #main{
          width: 100%;
          height: 100%;
      }
      a {
          position: absolute;
          width: 60px;
          height: 35px;
          line-height: 35px;
          text-decoration: none;
          top:0;
          left: 93%;
          margin-top:0;
          color:#EAF048;
          background-color: #82A6F5;
          text-align: center;
          font-weight: 700;
      }
      a:hover{
          color: #9FF048
      }
    </style>
  </head>
  <body>
    <div class="box">
        <iframe id="main" src="./grop-frameset.html" frameborder="0"></iframe>
        <a href="../framephp/logout.php" id="loginout">注销</a>
    </div>
  </body>
</html>