<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple Examples</title>
      <link rel="stylesheet" href="../css/jquery.cxcalendar.css">
    <style>
      body{
      	overflow: hidden;
      	margin: 0;padding: 0;
      	font-family: "微软雅黑";
      }
	  .emotion{
		  border-top:1px #ccc solid;
		  border-bottom:1px #ccc solid;
		  height:30px;
		  background: #EAF048;
	  }
      .emotion a {
          line-height: 30px;
          height: 30px;
          text-decoration: none;
      }
      .emotion a:hover {
          color: #ff4012;
      }
      form {
        margin: 0;

      }
      textarea {
	    resize:none;
		width:100%;
		height:80px;
        font-size:18px;
		border:0;
		border-bottom:1px #ccc solid;
        box-sizing: border-box;
        padding: 5px;
          background-color: #EBF2FA;
      }
      #btn{
        border: none;
      	position: absolute;
      	left:80%;
      	top: 75%;
      	width: 100px;height: 25px;
      	background:#84C0DF ;
      	outline: none;
      	color: white;
      	border-radius: 5px;
      }
      #btn:hover{
      	background:#abcdef;
      }
	  #tip {
	    display:block;
		position: absolute;
		top: 50px;
		left: 50%;
		display: none;
		z-index: 9999;
		border:1px #f0f0f0 solid;
		width:180px;
		height:40px;
		line-height:40px;
		text-align:center;
		border-radius:5px;
		color:#666;
		font-weight:normal;
		box-shadow: 0px 5px 20px #ccc;
	  }
    </style>

  </head>
  <body>
    <div class="emotion">
        <label for="date_d">选择日期：</label>
        <input id="date_d" name="mydate" type="text" readonly>
        <a href="" id="download">下载聊天记录</a>
    </div>
    <button id="btn">发送</button>
	<form action="" method="post">
		<textarea name="content" id="content"></textarea>   
	</form>
	<strong id="tip"></strong>
  </body>
</html>
<script src="../js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery.cxcalendar.js"></script>
<script type="text/javascript">
    var content_title = null;
    //点击回车,发送消息
    document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode==13){ // enter 键
            content_title = $(window.parent.frames["content"].document.getElementById('user')).html();
            sendAjax();
        }
    };
    //点击发送按钮,发送消息
    $('#btn').click(function(){
        content_title = $(window.parent.frames["content"].document.getElementById('user')).html();
        sendAjax();
        console.log(content_title);
    });
    //点击下载按钮,默认下载当天内容
    var selval = 0;
    $('#date_d').onchange = function(){
         selval = this.value;
    };
    // 选择日期和时间
    $('#date_d').cxCalendar({
        type: 'datetime',
        format: 'YYYY-MM-DD HH:mm:ss'
    });
    //定时更换下载按钮的href
    setInterval(function(){
        var selval = $('#date_d').val();
        content_title = $(window.parent.frames["content"].document.getElementById('user')).html();
        var href = "../framephp/download.php?content_title="+content_title+"&selval="+selval;
        document.getElementById("download").setAttribute("href",href);
    },100)


    //tip是提示信息，type:'success'是成功信息，'danger'是失败信息,'info'是普通信息,'warning'是警告信息
    function showTip(tip, type) {
        var $tip = $('#tip');
        $tip.stop(true).prop('class', 'alert alert-' + type).text(tip).css('margin-left', - $tip.outerWidth() / 2).fadeIn(500).delay(1000).fadeOut(500);
    }
    function sendAjax(){
        var content = $('#content').val();
        if(content){
            //$('form')[0].submit();
            $.post("../framephp/send.php", { 'content': content,'content_title':content_title },
                function(data){
                    $('#content').val('');
                    console.log(data);
                });
        }else{
            showTip('消息不能为空！','warning');
        }
    }
</script>
